body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
  background-image: url("imgs/wallpaper.jpg");
}

header.header {
  width: 100%;
  text-align: center;
  color: #fff;
  font-family: "Dancing Script", cursive;
  font-size: 3rem;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1em;
  width: 300px;
}

@media only screen and (min-width: 675px) {
  .container {
    width: 620px;
  }
}

@media only screen and (min-width: 931px) {
  .container {
    width: 100%;
  }
}

.card {
  position: relative;
  margin: 20px 0;
  width: 300px;
  height: 412.5px;
  background: #fff;
  transform-style: preserve-3d;
  transform: perspective(2000px);
  transition: 1s;
  z-index: 0;
  box-shadow: inset 300px 0 50px rgba(0, 0, 0, 0.5);
}

.card:hover {
  transform: perspective(2000px) rotate(-10deg);
  box-shadow: inset 20px 0 50px rgba(0, 0, 0, 0.5);
}

.card .img-box {
  position: relative;
  width: 100%;
  height: 100%;
  border: 1px solid #000;
  z-index: 10;
  transform-origin: left;
  transition: 1s;
  transform-style: preserve-3d;
}

.card:hover .img-box {
  cursor: pointer;
  transform: rotateY(-135deg);
}

.card .img-box img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .details {
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px;
}

.details h2 {
  color: #45302c;
}

footer {
  text-align: center;
  color: #fff;
  padding: 1em;
  font-size: 1.2rem;
}
